{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conexion": "Server=CALITO\\MSSQLSERVER01;Database=DB_TURICENTRO;Integrated Security=True;TrustServerCertificate=True;"
  }
  
}
